image: node:8

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install hexo-cli -g
  - npm install
  - hexo generate
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master
